@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

* {
    box-sizing: border-box;
  }
  
  body {
    background: #121212;
    color: #E5E4DF;
    font-size: 14px;
    font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.429;
    margin: 0;
    padding: 0;
    text-align: left;
    height: 100vh;
  }

  .instruction {
    font-family: 'Arvo', serif;
    font-size: 17px;
    width: 100vw;
    padding: 23px 0 0 40px;
  }

  .mkdown {
    padding: 4px 6px;
    background: rgb(80, 79, 79);
    border-radius: 5px;
  }
  
  .convert-button, .run-button {
    margin-left: 10px;
    display: inline-block;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
  }
  
  .convert-button:hover, .run-button:hover {
    background-color: #45a049;
  }
  
  .convert-button:focus, .run-button:focus {
    outline: none;
  }
  
  .convert-button:active, .run-button:active {
    background-color: #3e8e41;
  }
  
  
  textarea {
  padding-left: 5px;
  background: #1a1a1a;
  color: #e5e5e5;
  border-radius: 4px;
  border-color: #c4c4c4;
}

textarea:focus {
  outline: none;
}

  .hidden {
    display: none;
  }
  
  #content {
    width: 100vw;
    height: 95vh;
    padding: 15px 40px 40px 40px;
  }
  
  #content form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    height: 100%;
  }
  
  #content > form > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .head-section {
    width: 91%;
    text-align: left;
    margin: 8px 0;
    align-items: center;
    background-color: #333333;
    padding: 8px 16px;
    border-radius: 4px;
    color: #FFFFFF;
  }
  

  
  #content form div textarea {
    height: 100%;
    width: 91%;
    margin: 0;
    padding: 0;
    resize: none;
  }
  
  .section-container {
    width: 95%;
    height: 100%;
    display: flex;
  }
  
  .section {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #title-code {
    display: flex;
    justify-content: space-between;
  }
  
  #code {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
